<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="kocinarteRepartidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPrincipal" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-tw-jwY">
                                <rect key="frame" x="132" y="93" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQg-tw-jwY" secondAttribute="height" multiplier="1:1" id="y6F-UE-grW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPARTIDOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-AA-7Pp">
                                <rect key="frame" x="132" y="251" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qmg-Tm-Z8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SCRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-ny-Kfb">
                                <rect key="frame" x="20" y="289" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dor-xT-FyC">
                                        <rect key="frame" x="41" y="0.0" width="325" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_account" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-e9-OSa">
                                        <rect key="frame" x="8" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cxS-e9-OSa" secondAttribute="height" multiplier="1:1" id="hvM-t9-Nj4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dor-xT-FyC" firstAttribute="top" secondItem="cmh-ny-Kfb" secondAttribute="top" id="23j-6H-sJY"/>
                                    <constraint firstItem="cxS-e9-OSa" firstAttribute="leading" secondItem="cmh-ny-Kfb" secondAttribute="leading" constant="8" id="8Nx-UC-4B2"/>
                                    <constraint firstItem="dor-xT-FyC" firstAttribute="leading" secondItem="cxS-e9-OSa" secondAttribute="trailing" constant="8" symbolic="YES" id="CGq-Wa-IBg"/>
                                    <constraint firstAttribute="trailing" secondItem="dor-xT-FyC" secondAttribute="trailing" constant="8" id="CJB-5a-KHp"/>
                                    <constraint firstAttribute="bottom" secondItem="cxS-e9-OSa" secondAttribute="bottom" constant="5" id="Lh7-oS-uay"/>
                                    <constraint firstAttribute="bottom" secondItem="dor-xT-FyC" secondAttribute="bottom" id="cO9-pN-Buk"/>
                                    <constraint firstItem="cxS-e9-OSa" firstAttribute="top" secondItem="cmh-ny-Kfb" secondAttribute="top" constant="5" id="cY4-bh-U7S"/>
                                    <constraint firstAttribute="height" constant="35" id="jhB-83-fsm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cji-CW-8tD">
                                <rect key="frame" x="20" y="332" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YEU-Da-Pel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-hP-9FG">
                                <rect key="frame" x="20" y="374" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unf-CW-hkk">
                                        <rect key="frame" x="39" y="0.0" width="327" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_account" translatesAutoresizingMaskIntoConstraints="NO" id="37h-Wc-GHv">
                                        <rect key="frame" x="8" y="5" width="23" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="37h-Wc-GHv" secondAttribute="height" multiplier="23:24" id="osW-Cf-YUP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="unf-CW-hkk" secondAttribute="trailing" constant="8" id="0c5-gQ-Dq3"/>
                                    <constraint firstItem="37h-Wc-GHv" firstAttribute="leading" secondItem="QFz-hP-9FG" secondAttribute="leading" constant="8" id="AKQ-fA-kgG"/>
                                    <constraint firstItem="37h-Wc-GHv" firstAttribute="top" secondItem="QFz-hP-9FG" secondAttribute="top" constant="5" id="EI2-Xd-l19"/>
                                    <constraint firstAttribute="height" constant="35" id="Hc5-Hl-xhF"/>
                                    <constraint firstItem="unf-CW-hkk" firstAttribute="top" secondItem="QFz-hP-9FG" secondAttribute="top" id="I3f-sA-xPX"/>
                                    <constraint firstAttribute="bottom" secondItem="37h-Wc-GHv" secondAttribute="bottom" constant="6" id="m2H-Eu-8KF"/>
                                    <constraint firstAttribute="bottom" secondItem="unf-CW-hkk" secondAttribute="bottom" id="sdu-ht-PtG"/>
                                    <constraint firstItem="unf-CW-hkk" firstAttribute="leading" secondItem="37h-Wc-GHv" secondAttribute="trailing" constant="8" symbolic="YES" id="yVe-xq-iE8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-OD-5OF">
                                <rect key="frame" x="20" y="417" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DT3-ww-rcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-WJ-IbF">
                                <rect key="frame" x="20" y="474" width="374" height="42"/>
                                <color key="backgroundColor" name="SCRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="siC-vU-0XE"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUh-rz-bLU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-Ub-6zx">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-VE-bim">
                                        <rect key="frame" x="43" y="8" width="341" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9fD-v3-HIi"/>
                                        </constraints>
                                        <state key="normal" title="Olvidé mi contraseña &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5f-uh-EIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SCRed"/>
                                <constraints>
                                    <constraint firstItem="fcY-VE-bim" firstAttribute="leading" secondItem="Zzv-Ub-6zx" secondAttribute="leading" constant="43" id="QU2-N2-Ypy"/>
                                    <constraint firstItem="fcY-VE-bim" firstAttribute="top" secondItem="Zzv-Ub-6zx" secondAttribute="top" constant="8" id="eeS-3l-xIN"/>
                                    <constraint firstAttribute="height" constant="75" id="piP-u8-Lbs"/>
                                    <constraint firstAttribute="trailing" secondItem="fcY-VE-bim" secondAttribute="trailing" constant="30" id="tuG-cY-1nt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDV-OD-5OF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0md-hN-Om0"/>
                            <constraint firstItem="lgO-AA-7Pp" firstAttribute="centerX" secondItem="aQg-tw-jwY" secondAttribute="centerX" id="1DM-we-a9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmh-ny-Kfb" secondAttribute="trailing" constant="20" id="1zk-YB-eML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQg-tw-jwY" secondAttribute="trailing" constant="132" id="4vi-K0-qJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDV-OD-5OF" secondAttribute="trailing" constant="20" id="7T3-kq-9Iz"/>
                            <constraint firstItem="aQg-tw-jwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="AoQ-iA-gJC"/>
                            <constraint firstItem="dDV-OD-5OF" firstAttribute="top" secondItem="QFz-hP-9FG" secondAttribute="bottom" constant="8" symbolic="YES" id="Czd-x5-lmJ"/>
                            <constraint firstItem="cmh-ny-Kfb" firstAttribute="top" secondItem="lgO-AA-7Pp" secondAttribute="bottom" constant="8" symbolic="YES" id="Eih-7D-E1q"/>
                            <constraint firstItem="aQg-tw-jwY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="JKh-oP-n3K"/>
                            <constraint firstItem="lgO-AA-7Pp" firstAttribute="trailing" secondItem="aQg-tw-jwY" secondAttribute="trailing" id="KcK-5v-Dt5"/>
                            <constraint firstItem="Zzv-Ub-6zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8I-C5-dHm"/>
                            <constraint firstItem="edH-WJ-IbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MJk-Q5-LBP"/>
                            <constraint firstItem="cji-CW-8tD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P8U-K7-Zvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edH-WJ-IbF" secondAttribute="trailing" constant="20" id="RFh-94-ICB"/>
                            <constraint firstItem="lgO-AA-7Pp" firstAttribute="top" secondItem="aQg-tw-jwY" secondAttribute="bottom" constant="8" symbolic="YES" id="Rca-oC-vFp"/>
                            <constraint firstItem="lgO-AA-7Pp" firstAttribute="leading" secondItem="aQg-tw-jwY" secondAttribute="leading" id="Sq5-nF-vrq"/>
                            <constraint firstItem="edH-WJ-IbF" firstAttribute="top" secondItem="dDV-OD-5OF" secondAttribute="bottom" constant="23" id="Tve-K6-ABf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFz-hP-9FG" secondAttribute="trailing" constant="20" id="Vuz-gc-8Nd"/>
                            <constraint firstItem="cmh-ny-Kfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c9l-vG-Bcy"/>
                            <constraint firstItem="dDV-OD-5OF" firstAttribute="top" secondItem="QFz-hP-9FG" secondAttribute="bottom" constant="8" id="i93-rb-UeZ"/>
                            <constraint firstItem="Zzv-Ub-6zx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jBw-Vf-jLb"/>
                            <constraint firstItem="QFz-hP-9FG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="osR-k1-l8I"/>
                            <constraint firstAttribute="bottom" secondItem="Zzv-Ub-6zx" secondAttribute="bottom" id="qPl-pj-Slk"/>
                            <constraint firstItem="QFz-hP-9FG" firstAttribute="top" secondItem="cji-CW-8tD" secondAttribute="bottom" constant="8" symbolic="YES" id="u6d-Ob-EVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cji-CW-8tD" secondAttribute="trailing" constant="20" id="uYv-4o-gq8"/>
                            <constraint firstItem="cji-CW-8tD" firstAttribute="top" secondItem="cmh-ny-Kfb" secondAttribute="bottom" constant="8" id="zrX-eG-loO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="edH-WJ-IbF" id="nPN-2K-GGN"/>
                        <outlet property="mailTF" destination="cji-CW-8tD" id="HXy-de-h6G"/>
                        <outlet property="passwordTF" destination="dDV-OD-5OF" id="zZC-h7-q12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="64.955357142857139"/>
        </scene>
        <!--Recover Account View Controller-->
        <scene sceneID="aiM-7T-9o1">
            <objects>
                <viewController id="fiW-oP-WvD" customClass="recoverAccountViewController" customModule="kocinarteRepartidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6f-eM-rgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-ET-Mny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-ry-Mpw">
                                        <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_color" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-A1-gY9">
                                                <rect key="frame" x="8" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="F7T-Xr-5Z0"/>
                                                    <constraint firstAttribute="height" constant="30" id="YeS-C3-H4g"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-lD-Uxw">
                                                <rect key="frame" x="46" y="5" width="213" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="WWS-vP-H7f"/>
                                                </constraints>
                                                <state key="normal" title="Regresar">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CLU-A1-gY9" firstAttribute="centerY" secondItem="OEU-ry-Mpw" secondAttribute="centerY" id="7HH-b2-OSb"/>
                                            <constraint firstItem="3BL-lD-Uxw" firstAttribute="top" secondItem="OEU-ry-Mpw" secondAttribute="top" constant="5" id="8JU-3g-KiV"/>
                                            <constraint firstItem="3BL-lD-Uxw" firstAttribute="leading" secondItem="CLU-A1-gY9" secondAttribute="trailing" constant="8" symbolic="YES" id="Ls6-BI-mRY"/>
                                            <constraint firstAttribute="height" constant="45" id="Qdg-MC-CNS"/>
                                            <constraint firstAttribute="bottom" secondItem="3BL-lD-Uxw" secondAttribute="bottom" constant="5" id="YVI-Gk-60R"/>
                                            <constraint firstItem="CLU-A1-gY9" firstAttribute="leading" secondItem="OEU-ry-Mpw" secondAttribute="leading" constant="8" id="beC-aZ-gxJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEU-ry-Mpw" secondAttribute="trailing" id="8BL-oi-bHq"/>
                                    <constraint firstItem="OEU-ry-Mpw" firstAttribute="leading" secondItem="NHU-ET-Mny" secondAttribute="leading" id="G4q-fz-9gp"/>
                                    <constraint firstAttribute="height" constant="100" id="WSq-zb-hqc"/>
                                    <constraint firstAttribute="bottom" secondItem="OEU-ry-Mpw" secondAttribute="bottom" id="nNt-be-BEe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-tf-Mut">
                                <rect key="frame" x="0.0" y="100" width="414" height="3"/>
                                <color key="backgroundColor" name="SCRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HJU-2p-eBs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPrincipal" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-nS-ugV">
                                <rect key="frame" x="132" y="141" width="150" height="150"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-lk-3My">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-qa-tlk">
                                        <rect key="frame" x="43" y="8" width="341" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wxc-zm-OiX"/>
                                        </constraints>
                                        <state key="normal" title="Recuperar cuenta &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWb-oG-AkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SCRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ObK-yg-rAy"/>
                                    <constraint firstItem="MWE-qa-tlk" firstAttribute="leading" secondItem="EXc-lk-3My" secondAttribute="leading" constant="43" id="SG4-tN-Qxs"/>
                                    <constraint firstItem="MWE-qa-tlk" firstAttribute="top" secondItem="EXc-lk-3My" secondAttribute="top" constant="8" id="ZbA-xl-9Vw"/>
                                    <constraint firstAttribute="trailing" secondItem="MWE-qa-tlk" secondAttribute="trailing" constant="30" id="ojq-U3-VOg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPARTIDOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-xg-VDZ">
                                <rect key="frame" x="132" y="299" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aCa-Ff-CWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SCRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-AP-eXQ">
                                <rect key="frame" x="20" y="347" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-55-uTO">
                                        <rect key="frame" x="41" y="0.0" width="325" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_account" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-nv-MCV">
                                        <rect key="frame" x="8" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oAK-nv-MCV" secondAttribute="height" multiplier="1:1" id="8cS-nY-oFp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CaJ-55-uTO" secondAttribute="trailing" constant="8" id="4qY-SK-uEW"/>
                                    <constraint firstAttribute="height" constant="35" id="Amx-Bg-WFY"/>
                                    <constraint firstItem="oAK-nv-MCV" firstAttribute="leading" secondItem="5Pi-AP-eXQ" secondAttribute="leading" constant="8" id="Kwh-7F-AN4"/>
                                    <constraint firstItem="CaJ-55-uTO" firstAttribute="top" secondItem="5Pi-AP-eXQ" secondAttribute="top" id="Z26-AM-vcS"/>
                                    <constraint firstAttribute="bottom" secondItem="oAK-nv-MCV" secondAttribute="bottom" constant="5" id="ZeA-h5-0nw"/>
                                    <constraint firstItem="oAK-nv-MCV" firstAttribute="top" secondItem="5Pi-AP-eXQ" secondAttribute="top" constant="5" id="vd2-8P-imU"/>
                                    <constraint firstItem="CaJ-55-uTO" firstAttribute="leading" secondItem="oAK-nv-MCV" secondAttribute="trailing" constant="8" symbolic="YES" id="xnS-Sk-uDk"/>
                                    <constraint firstAttribute="bottom" secondItem="CaJ-55-uTO" secondAttribute="bottom" id="zys-H8-AYJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-mH-Oqf">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dCe-d7-ONZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQJ-gI-NnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1I4-nS-ugV" firstAttribute="top" secondItem="S1o-tf-Mut" secondAttribute="bottom" constant="38" id="1Zn-jR-gFv"/>
                            <constraint firstItem="5Pi-AP-eXQ" firstAttribute="leading" secondItem="cQJ-gI-NnM" secondAttribute="leading" constant="20" id="35g-go-tPg"/>
                            <constraint firstItem="S1o-tf-Mut" firstAttribute="leading" secondItem="C6f-eM-rgJ" secondAttribute="leading" id="3Lk-yG-Aaf"/>
                            <constraint firstItem="1I4-nS-ugV" firstAttribute="leading" secondItem="cQJ-gI-NnM" secondAttribute="leading" constant="132" id="7Yd-cM-4a9"/>
                            <constraint firstItem="NHU-ET-Mny" firstAttribute="leading" secondItem="cQJ-gI-NnM" secondAttribute="leading" id="9OW-HP-EXA"/>
                            <constraint firstItem="HqN-xg-VDZ" firstAttribute="top" secondItem="1I4-nS-ugV" secondAttribute="bottom" constant="8" symbolic="YES" id="DNR-H6-Jh2"/>
                            <constraint firstItem="cQJ-gI-NnM" firstAttribute="trailing" secondItem="5Pi-AP-eXQ" secondAttribute="trailing" constant="20" id="I7I-ua-Teh"/>
                            <constraint firstAttribute="bottom" secondItem="EXc-lk-3My" secondAttribute="bottom" id="Kpz-wd-ElO"/>
                            <constraint firstItem="cQJ-gI-NnM" firstAttribute="trailing" secondItem="pYU-mH-Oqf" secondAttribute="trailing" constant="20" id="PR3-6g-ksf"/>
                            <constraint firstItem="NHU-ET-Mny" firstAttribute="trailing" secondItem="cQJ-gI-NnM" secondAttribute="trailing" id="Phw-L4-ddW"/>
                            <constraint firstItem="pYU-mH-Oqf" firstAttribute="leading" secondItem="cQJ-gI-NnM" secondAttribute="leading" constant="20" id="R3B-jF-2XF"/>
                            <constraint firstItem="EXc-lk-3My" firstAttribute="trailing" secondItem="cQJ-gI-NnM" secondAttribute="trailing" id="RO4-hY-cqo"/>
                            <constraint firstItem="cQJ-gI-NnM" firstAttribute="trailing" secondItem="1I4-nS-ugV" secondAttribute="trailing" constant="132" id="Udi-LJ-2ug"/>
                            <constraint firstItem="HqN-xg-VDZ" firstAttribute="leading" secondItem="1I4-nS-ugV" secondAttribute="leading" id="YjT-mp-8Cm"/>
                            <constraint firstItem="HqN-xg-VDZ" firstAttribute="centerX" secondItem="1I4-nS-ugV" secondAttribute="centerX" id="cGc-iK-E3i"/>
                            <constraint firstItem="pYU-mH-Oqf" firstAttribute="top" secondItem="5Pi-AP-eXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cPq-Bg-3TZ"/>
                            <constraint firstItem="5Pi-AP-eXQ" firstAttribute="top" secondItem="HqN-xg-VDZ" secondAttribute="bottom" constant="18" id="oGf-En-scx"/>
                            <constraint firstAttribute="trailing" secondItem="S1o-tf-Mut" secondAttribute="trailing" id="pJA-md-yO1"/>
                            <constraint firstItem="S1o-tf-Mut" firstAttribute="top" secondItem="NHU-ET-Mny" secondAttribute="bottom" id="pbj-El-bJk"/>
                            <constraint firstItem="NHU-ET-Mny" firstAttribute="top" secondItem="C6f-eM-rgJ" secondAttribute="top" id="r3G-u4-xhP"/>
                            <constraint firstItem="1I4-nS-ugV" firstAttribute="width" secondItem="1I4-nS-ugV" secondAttribute="height" multiplier="1:1" id="rbZ-Sz-FBf"/>
                            <constraint firstItem="HqN-xg-VDZ" firstAttribute="trailing" secondItem="1I4-nS-ugV" secondAttribute="trailing" id="vik-g5-ETe"/>
                            <constraint firstItem="EXc-lk-3My" firstAttribute="leading" secondItem="cQJ-gI-NnM" secondAttribute="leading" id="wlx-1s-jZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep7-aV-2Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_color" width="128" height="128"/>
        <image name="email_account" width="100" height="52"/>
        <image name="logoPrincipal" width="750" height="501"/>
        <image name="password_account" width="100" height="100"/>
        <namedColor name="SCRed">
            <color red="0.84890061620000001" green="0.25427293779999999" blue="0.27158948779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
