<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="dishesTableViewCell" customModule="kocinarteRepartidor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-mh-0ki">
                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                        <color key="backgroundColor" name="SCRed"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="J7U-xl-QuK"/>
                            <constraint firstAttribute="width" constant="10" id="f4g-3y-0fE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-09-PzV">
                        <rect key="frame" x="26" y="14" width="211" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-cz-8XS">
                        <rect key="frame" x="245" y="14" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="uJ4-zy-lKb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DpM-cz-8XS" secondAttribute="bottom" constant="14" id="EER-Jk-Rlt"/>
                    <constraint firstItem="QWp-09-PzV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Hgp-8j-6TG"/>
                    <constraint firstItem="DpM-cz-8XS" firstAttribute="leading" secondItem="QWp-09-PzV" secondAttribute="trailing" constant="8" symbolic="YES" id="OWA-aD-kGx"/>
                    <constraint firstAttribute="trailing" secondItem="DpM-cz-8XS" secondAttribute="trailing" constant="15" id="OcE-vr-xZx"/>
                    <constraint firstItem="QWp-09-PzV" firstAttribute="leading" secondItem="wAa-mh-0ki" secondAttribute="trailing" constant="8" symbolic="YES" id="aLH-Am-qPS"/>
                    <constraint firstItem="wAa-mh-0ki" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cTq-N9-UFm"/>
                    <constraint firstItem="DpM-cz-8XS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="iQE-eh-TEa"/>
                    <constraint firstItem="wAa-mh-0ki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="m5X-jZ-fAT"/>
                    <constraint firstAttribute="bottom" secondItem="QWp-09-PzV" secondAttribute="bottom" constant="14" id="oS2-tc-ULz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nombrePlatillo" destination="QWp-09-PzV" id="GQb-96-VtU"/>
                <outlet property="precioDePlatillo" destination="DpM-cz-8XS" id="0Tu-9R-wUM"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SCRed">
            <color red="0.84899997711181641" green="0.25400000810623169" blue="0.2720000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
